<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.listofgoods.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/main_no_data"
        android:layout_width="@dimen/image_main_width"
        android:layout_height="@dimen/image_main_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/noHasGoodsList"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/no_had_goods_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_no_data"
        android:layout_centerInParent="true"
        android:text="@string/noHasGoodsList"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_large" />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
